300: file:///C:/Users/User/Desktop/SnorkelTX%20Inline%20v5/automation_scripts/project3/
200: filename content-length last-modified file-type
201: OTL_JWS.py 3240 Fri,%2001%20Aug%202025%2014:42:21%20GMT FILE 
201: __pycache__ 0 Sat,%2016%20Aug%202025%2007:41:21%20GMT DIRECTORY 
201: consumer.py 1156 Sat,%2016%20Aug%202025%2006:58:53%20GMT FILE 
201: html 4096 Tue,%2019%20Aug%202025%2011:20:52%20GMT DIRECTORY 
201: odysseytech.pri 229 Sat,%2016%20Aug%202025%2006:56:09%20GMT FILE 
201: odysseytech.pub 179 Sat,%2016%20Aug%202025%2006:56:09%20GMT FILE 
201: scripts 4096 Wed,%2006%20Aug%202025%2010:04:46%20GMT DIRECTORY 
201: server.py 6021 Wed,%2020%20Aug%202025%2005:47:45%20GMT FILE 
201: server_bkups 0 Sat,%2016%20Aug%202025%2007:40:15%20GMT DIRECTORY 
201: test.py 833 Wed,%2020%20Aug%202025%2005:41:25%20GMT FILE 
